{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "davos-links",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://links.davosdo.dev",
    "CLOUDFLARE_ACCOUNT_ID": "122721941f51a8349d5c8fcbaec429af"
  },
  "d1_databases": [
    {
      "binding": "LINKS_DB",
      "database_name": "davos-links-db",
      "database_id": "9e8f825a-0d10-449e-9b7c-769d953c243f",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SHORT_LINK_CACHE",
      "id": "ba8d84a8cc8749f3ba5cbef764d2e4ae"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "CLICK_ANALYTICS",
      "dataset": "davos_links_clicks"
    }
  ]
}
